int my_buddyinfo_show()
{
    int i;
    int j;
    struct pglist_data* node_0;
    struct zone* pzone;
    node_0 = NODE_DATA(0);
    if (node_0 == NULL)
        return 0;
    for (i = 0; i < MAX_NR_ZONES; ++i)
    {
        pzone = &node_0->node_zones[i];
        if (pzone == NULL)
            continue;
        printk("Node 0 Zone %s", pzone->name);
        if (pzone->free_area == NULL)
            continue;
        for (j = 0; j < MAX_ORDER; ++j)
        {
            printk("%5lu", pzone->free_area[j].nr_free);
        }
        printk("\n");
    }
    return 0;
}
